{
  "name": "morelord-craftworks",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "Development tooling for the Morelord Craftworks Foundry VTT module.",
  "scripts": {
    "check": "node --check scripts/main.mjs",
    "build": "node tools/build.mjs"
  }
}
